<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="879387ae-bc61-4657-b24d-1aba3483e35d"
mode="Global"
rxversion="8.1">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="rx_git_proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="782a5fc5-c9e1-4c59-a089-37a466577927"
	name="rx_git_projRepository"
	relativepath="rx_git_projRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="rx_git_projRepository"
		namespace="rx_git_proj">
		</codegen>
		<rootfolder
		id="3bb2f438-907a-4521-bf73-d81f0bde6e92"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
