<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e7056262-bac3-4fde-b90a-4533a1311877">
            </testcase>
            <testmodule
            name="Recording1"
            id="1ec9beaf-063c-4641-9e98-068764f82555"
            ref="879387ae-bc61-4657-b24d-1aba3483e35d"
            type="Recording"/>
            <testcase
            name="rx_git_proj"
            id="c0fb6088-b13e-48de-8fa6-ef15e5facf15"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="rx_git_proj"
            id="78f94a28-0b41-4fa9-b205-5cd19059de5e"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_git_proj"
            id="78f94a28-0b41-4fa9-b205-5cd19059de5e">
                <testcase
                name="rx_git_proj"
                id="c0fb6088-b13e-48de-8fa6-ef15e5facf15">
                    <testcase
                    name="TestCase"
                    id="e7056262-bac3-4fde-b90a-4533a1311877">
                        <testmodule
                        name="Recording1"
                        id="1ec9beaf-063c-4641-9e98-068764f82555"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e7056262-bac3-4fde-b90a-4533a1311877"/>
            <testcase
            id="c0fb6088-b13e-48de-8fa6-ef15e5facf15"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
